.navCont > *:hover {
  cursor: pointer;
  /* background-color: green; */
  color: #008000;
}
.App {
  
}

h1, h2, h3, h4, p {
  padding: 0;
  margin: 0;
}
.inViewP p {
  padding: 5px 0;
}
@media only screen and (min-width: 600px) {
  .inViewP p {
    padding: 10px 0;
  }
}

.btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover {
  color: #fff;
  outline: 0;
  box-shadow: 0 0 40px 40px #e74c3c inset;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.dropdown {
  text-align: center;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}
.items {
  display: grid;
  grid-gap: 3px;
  /* grid-template-columns: auto; */
}
.open {
  max-height: 9000px;
  grid-template-columns: auto auto;
  /* transition: max-height 0.5s cubic-bezier(0, 1, 0, 1); */
}
.dropTrigger:hover {
  cursor: pointer;

}
@media only screen and (min-width: 600px) {
  .items {
    grid-template-columns: auto auto;
    grid-gap: 5px;
  }
  
}
@media only screen and (min-width: 800px) {
  .items {
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
  }
  
}